include:
  - project: "GNOME/citemplates"
    file: "flatpak/flatpak_ci_initiative.yml"

variables:
  MANIFEST_PATH: "build-aux/flatpak/app.drey.Doggo.Devel.json"
  FLATPAK_MODULE: "doggo"
  APP_ID: "app.drey.Doggo.Devel"
  RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
  BUNDLE: "app.drey.Doggo.Devel.flatpak"

# Build Flatpak for x86_64
flatpak@x86_64:
  extends: [".flatpak@x86_64"]

# Build Flatpak for aarch64
flatpak@aarch64:
  extends: [".flatpak@aarch64"]
  