<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/app/drey/Doggo">
    <file alias="window.ui" preprocess="xml-stripblanks">ui/window.ui</file>
    <file alias="gtk/help-overlay.ui" preprocess="xml-stripblanks">ui/shortcuts.ui</file>
    <file alias="metainfo.xml" preprocess="xml-stripblanks">@appid@.metainfo.xml</file>
    <file alias="bjrunoada.jpg">ui/images/bjrunoada.jpg</file>
    <file alias="style.css">ui/style.css</file>
    <file alias="icons/scalable/actions/paw-symbolic.svg" preprocess="xml-stripblanks">ui/icons/paw-symbolic.svg</file>
    <file alias="icons/scalable/actions/food-sausage-symbolic.svg" preprocess="xml-stripblanks">ui/icons/food-sausage-symbolic.svg</file>
    <file alias="icons/scalable/actions/ghost-symbolic.svg" preprocess="xml-stripblanks">ui/icons/ghost-symbolic.svg</file>
    <file alias="icons/scalable/actions/arrow-left-symbolic.svg" preprocess="xml-stripblanks">ui/icons/arrow-left-symbolic.svg</file>
    <file alias="icons/scalable/actions/hand-touch-symbolic.svg" preprocess="xml-stripblanks">ui/icons/hand-touch-symbolic.svg</file>
  </gresource>
</gresources>
